WEATHERAPI_KEY=2a25365a152b467d8b4205250252605
AIRTABLE_TOKEN=pateLADgkOisTqQkV.593397bed45e843ad4d592a63e04f62d493ab2a64c897d7fcd6a7719dce679f6
AIRTABLE_BASE_ID=appSjGWibVPfELrIl
AIRTABLE_TABLE_NAME=tblCWQVFr9q8eqGLU
GROQ_API_KEY=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
MAKE_WEBHOOK_URL=https://hook.eu2.make.com/g3yudz4fmye1qet7omv5n1aq54fnqsa6

